<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chatafisha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Off-set carbon foot print, create +impact through Re-generation"
    />
  
    <link rel="icon" href="%PUBLIC_URL%/img_mainlogo.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img_mainlogo.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="dhiwise-code"  
    id="root"></div>
  </body>
</html>
