{
  "name": "Chatafisha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "@restart/hooks": "^0.4.9",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/forms": "0.4.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "clx": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "swiper": "^10.2.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "web3": "^4.1.1",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "file-loader": "^6.2.0",
    "postcss": "8.4.8",
    "react": "17.0.2",
    "tailwindcss": "3.0.18",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
